# go服务器
# VITE_API_URL=http://localhost:8080/
# VITE_API_URL=http://localhost:9000/
# docker server服务器
# VITE_API_URL=http://localhost:3000/
# 本地dev
VITE_API_URL=http://localhost:3002/
# VITE_BASE_URL=/api